# ZSSN-API FRONTEND#

* This is the project of the front-end for the ZSSN(Zombie Survivor Social Network) using Angular JS. 

##Required##

* As the project don't use any server to run it, it is recomended to run in the firefox browser.

### Contribution guidelines ###

* Design
* Architecture definition
* Development
* Code review

### Who do I talk to? ###

* Fernando Gualberto (e-mail: fernando.gmp@gmail.com / Cel.: (62) 9 9292-4386)